/// This file was auto-translated from the original HTML source, it is pretty messy. 
\h1{Basics}

\grid[col="4", boxed]{
   \note[compact]{
      \p{Given some element \{\mathrm{X}}}
      \grid[col="2"]{
         \equation{
            \ce{^{A}_{Z}X}
         }
         \equation{
            \ce{X-A}
         }
      }\p{Where}
      \ul{
         \li{\{A = \text{neutrons + protons}}}
         \li{\{Z = \text{protons}}}
      }
   }
   \note{
      \dl{\dt{\mark[font]{Cat}ions}\dd{\mark[font]{Pos}itively (＋) Charged}\dt{Anions}\dd{Negatively (−) Charged}}\hr\note[compact]{
         \p[center]{Mnemonic}
         \p[center]{\mark[font]{Cat}ions are \mark[font]{Paw}sitive}
      }
   }
}
\h2{Conventions on homework}

\grid[col="4", boxed]{
   \note{
      \p{When a question says, determine the energy of 1 ㏖ of photons, the unit will be ᴶ/㏖.}
   }
}
\h2{Units}

\grid[compact, boxed, col="3"]{
   \equation{
      1 \mol &= \sci{6.022}{23}
   }
   \equation{
      \small 1 \;\mathrm{amu} &\approx \;\text{protons} + \;\text{neutrons}
   }
}
\h2{SI Prefixes}

\grid[col="2", style="max-width: 900px; margin: 0 auto;"]{
   \table{
      \thead{
         \tr{
            \th{Value}
            \th{Prefix}
            \th{Symbol}
         }
      }\tbody{
         \tr{
            \th{\{10^{1}}}
            \td{deca}\td{\{\mathrm{da}}}
         }\tr{
            \th{\{10^{2}}}
            \td{hecto}\td{\{\mathrm{h}}}
         }\tr{
            \th{\{10^{3}}}
            \td{kilo}\td{\{\mathrm{k}}}
         }\tr{
            \th{\{10^{6}}}
            \td{mega}\td{\{\mathrm{M}}}
         }\tr{
            \th{\{10^{9}}}
            \td{giga}\td{\{\mathrm{G}}}
         }\tr{
            \th{\{10^{12}}}
            \td{tera}\td{\{\mathrm{T}}}
         }
      }
   }\table{
      \thead{
         \tr{
            \th{Value}
            \th{Prefix}
            \th{Symbol}
         }
      }\tbody{
         \tr{
            \th{\{10^{-1}}}
            \td{deci}\td{\{\mathrm{d}}}
         }\tr{
            \th{\{10^{-2}}}
            \td{centi}\td{\{\mathrm{c}}}
         }\tr{
            \th{\{10^{-3}}}
            \td{mili}\td{\{\mathrm{m}}}
         }\tr{
            \th{\{10^{-6}}}
            \td{micro}\td{\{\mathrm{\mu}}}
         }\tr{
            \th{\{10^{-9}}}
            \td{nano}\td{\{\mathrm{n}}}
         }\tr{
            \th{\{10^{-12}}}
            \td{pico}\td{\{\mathrm{p}}}
         }
      }
   }
}
\h2{Classification of Matter}

\grid[col="1", boxed]{
   \note{
      \h3{Overview}
      \img[max-width="900px", src="../../images/chem/1.svg"]\h4{Mixtures}
      \grid[col="2"]{
         \note{
            \h5{\mark[font]{Hetero}geneous mixture}
            \p[center]{Where the prefix \mark[font]{Hetero-} means \mark[font]{different}}
            \img[max-width="300px", src="../../images/chem/2.svg"]
         }
         \note{
            \h5{\mark[font]{Homo}geneous mixture}
            \p[center]{Where the prefix \mark[font]{Homo-} means \mark[font]{same}}
            \img[src="../../images/chem/3.svg", max-width="300px"]
         }
      }
   }
}