// @mixin site-header-row-leading-anchor {
    
// }

header#page-header {
    position: relative;
}

.site-header-row {
    display: grid;
    grid-template-columns: 100px 1fr;
    // column-gap: 20px;
    position: relative;
    transition: 0.8s ease-in-out;

    a.left-link:first-child {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        text-decoration: none;
        transition: 0.8s ease-in-out;
        @media (prefers-color-scheme: dark) {
            background-color: #353655;
            box-shadow: 0 0 5px 0px #000;
        }
        @media (prefers-color-scheme: light) {
            border-right: 1px solid #000;
        }
        span {
            font-size: 3em;
            transition: 0.8s ease-in-out;
        }
    }
    a.left-link:first-child:hover {
        span {
            font-size: 4em;
        }
    }
    @media (prefers-color-scheme: light) {
        a.left-link:first-child {
            border-bottom: 1px solid #000;
        }
    }
    @media (max-width: 45em) {
        grid-template-columns: 60px 1fr;
        a.left-link:first-child {
            span {
                font-size: 2em;
            }
        }
        a.left-link:first-child:hover {
            span {
                font-size: 3em;
            }
        }
    }
}

.site-header-row:first-child {
    @media (prefers-color-scheme: light) {
        a.left-link:first-child {
            border-top: 1px solid #000;
        }
    }
}

#site-title-wrapper {
    z-index: 2;
    a.left-link:first-child {
        z-index: 2;
        overflow: hidden;
    }
    @media (max-width: 45em) {
        grid-template-columns: unset;
        grid-template-rows: 50px 1fr;
    }
}

#site-title-box {
    padding: 20px;
    margin: 0 20px;
    border-bottom: 1px solid #000;
    h1 {
        font-family: var(--toc-font);
        margin: 0;
    }
}

#site-nav-wrapper {
    margin-top: -5px;
    padding-top: 5px;
    a.left-link:first-child {
        z-index: 1;
    }
    @media (max-width: 45em) {
        grid-template-columns: unset;
        grid-template-rows: 50px 1fr;
        @media (prefers-color-scheme: light) {
            a.left-link:first-child {
                border-bottom: 1px solid #000;
            }
        }
    }
}


// div#site-title-wrapper {

// }

#toc-list-wrapper {
    display: flex;
    flex-direction: column;
}

#toc-list-info {
    font-family: var(--toc-font);
    font-weight: bolder;
    text-align: center;
    font-size: 2em;
    margin: 0;
    border-bottom: 1px solid #000;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

#toc-list {
    list-style: none;
    margin: 0;
    padding: 20px;
    padding-left: 0;
    padding-top: 0;

    li {
        border-bottom: 1px solid #000;
        height: 50px;
        display: flex;
        align-items: center;
    }

    li a {
        text-decoration: none;
        font-family: var(--toc-font);
        font-weight: 100;
    }

    li[data-level="h1"] {
        margin-left: 20px;
        padding-left: 10px;
        font-size: 2.8em;
    }
    li[data-level="h2"] {
        margin-left: 20px;
        padding-left: calc(10px + min(5vw, 100px));
        font-size: 2.5em;
    }
    li[data-level="h3"] {
        margin-left: 20px;
        padding-left: calc(10px + min(10vw, 150px));
        font-size: 2.2em;
    }
    li[data-level="h4"] {
        margin-left: 20px;
        padding-left: calc(10px + min(15vw, 200px));
        font-size: 1.9em;
    }
    li[data-level="h5"] {
        margin-left: 20px;
        padding-left: calc(10px + min(20vw, 250px));
        font-size: 1.6em;
    }
    li[data-level="h6"] {
        margin-left: 20px;
        padding-left: calc(10px + min(25vw, 300px));
        font-size: 1.3em;
    }
}

