/// This file was auto-translated from the original HTML source, it is pretty messy. 
\h1[top-level]{Prelude}

\h1{Constants}

\grid[col="3"]{
   \equation{
      g &= 9.8 \frac{m}{s^2}\;\text{downward} \;\text{where}\; a &= -g
   }
}
\h1{Tables}

\grid[col="2", style="grid-template-rows: max-content; grid-template-areas: 'a c' 'b d'"]{
   \h3[style="grid-area: a"]{Linear Kinematic Equations \small{(1D)}}
   \note[style="grid-area: b"]{
      \table{
         \thead{
            \tr{
               \th{Formula}
               \th{Missing}
               \th{Quantities Present}
            }
         }\tbody{
            \tr{
               \th{\{v_2 = v_1 + a\Delta{t}}}
               \td{\{\Delta{x}}}\td{\span[style="display: flex; justify-content: space-between;"]{\{v_1}\{v_2}\{a}\{\Delta{t}}}}
            }\tr{
               \th{\{\Delta{x} = \left(\frac{v_2 + v_1}{2}\right)\Delta{t}}}
               \td{\{a}}\td{\span[style="display: flex; justify-content: space-between;"]{\{\Delta{x}}\{v_1}\{\Delta{t}}\{v_2}}}
            }\tr{
               \th{\{\Delta{x} = v_1 \Delta{t} + \frac{1}{2}a\Delta{t^2}}}
               \td{\{v_2}}\td{\span[style="display: flex; justify-content: space-between;"]{\{\Delta{x}}\{v_1}\{\Delta{t}}\{a}}}
            }\tr{
               \th{\{\Delta{x} = v_2\Delta{t} - \frac{1}{2}a\Delta{t^2}}}
               \td{\{v_1}}\td{\span[style="display: flex; justify-content: space-between;"]{\{\Delta{x}}\{v_2}\{\Delta{t}}\{a}}}
            }\tr{
               \th{\{(v_2)^2 = (v_1)^2 + 2a\Delta{x}}}
               \td{\{\Delta{t}}}\td{\span[style="display: flex; justify-content: space-between;"]{\{\Delta{x}}\{v_1}\{v_2}\{a}}}
            }
         }
      }
   }
   \h3[style="grid-area: c"]{Rotational Kinematic Equations}
   \note[style="grid-area: d"]{
      \table{
         \thead{
            \tr{
               \th{Formula}
               \th{Missing}
               \th{Quantities Present}
            }
         }\tbody{
            \tr{
               \th{\{\omega_2 = \omega_1 + \alpha\Delta{t}}}
               \td{\{\Delta\theta}}\td{\span[style="display: flex; justify-content: space-between;"]{\{\omega_1}\{\omega_2}\{\alpha}\{\Delta{t}}}}
            }\tr{
               \th{\{\Delta\theta = \left(\frac{\omega_2 + \omega_1}{2}\right)\Delta{t}}}
               \td{\{a}}\td{\span[style="display: flex; justify-content: space-between;"]{\{\Delta\theta}\{\omega_1}\{\Delta{t}}\{\omega_2}}}
            }\tr{
               \th{\{\Delta\theta = \omega_1 \Delta{t} + \frac{1}{2}\alpha\Delta{t^2}}}
               \td{\{\omega_2}}\td{\span[style="display: flex; justify-content: space-between;"]{\{\Delta\theta}\{\omega_1}\{\Delta{t}}\{\alpha}}}
            }\tr{
               \th{\{\Delta\theta = \omega_2\Delta{t} - \frac{1}{2}\alpha\Delta{t^2}}}
               \td{\{\omega_1}}\td{\span[style="display: flex; justify-content: space-between;"]{\{\Delta\theta}\{\omega_2}\{\Delta{t}}\{\alpha}}}
            }\tr{
               \th{\{(\omega_2)^2 = (\omega_1)^2 + 2\alpha\Delta\theta}}
               \td{\{\Delta{t}}}\td{\span[style="display: flex; justify-content: space-between;"]{\{\Delta\theta}\{\omega_1}\{\omega_2}\{\alpha}}}
            }
         }
      }
   }
}
\grid[col="3"]{
   \note{
      \h3{Scalar or Vector}
      \table{
         \thead{
            \tr{
               \th{Name}
               \th{Type}
            }
         }\tbody{
            \tr{
               \th{Speed}
               \td{Scalar}
            }\tr{
               \th{Distance}
               \td{Scalar}
            }\tr{
               \th{Velocity}
               \td{Vector}
            }\tr{
               \th{Acceleration}
               \td{Vector}
            }\tr{
               \th{Average Velocity}
               \td{Vector}
            }\tr{
               \th{Displacement}
               \td{Vector}
            }\tr{
               \th{Position}
               \td{Vector}
            }
         }
      }
   }
}


