<!DOCTYPE html>
<html lang="en"><head><!-- HTML METADATA -->
<meta charset="utf-8"/>
<meta name=viewport content="width=device-width,initial-scale=1">  

<!-- KaTeX -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js" integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz" crossorigin="anonymous"></script>

<!-- KaTeX MHCHEM (MUST BE LOADED AFTER KaTeX)  -->
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/mhchem.min.js" integrity="sha384-RTN08a0AXIioPBcVosEqPUfKK+rPp+h1x/izR7xMkdMyuwkcZCWdxO+RSwIFtJXN"  crossorigin="anonymous"></script>

<!-- GOOGLE ICONS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- GOOGLE FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Miss+Fajardose&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Stalemate&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Sail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Sail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
</style><style>:root {
  --color-bg: #fff;
  --color-fg: #000;
  --link-color: #0059ff;
  --headline-font: "Sail", cursive;
  --section-font: "Playfair Display", serif;
  --toc-font: "Dancing Script", cursive;
  --content-font: "Open Sans", sans-serif;
  --monospace-font: "Inconsolata", monospace;
  --force-single-column: 0;
}

header#page-header {
  position: relative;
  margin-bottom: 20px;
}

.site-header-row {
  display: grid;
  position: relative;
  transition: 0.8s ease-in-out;
}
.site-header-row[col="2"] {
  grid-template-columns: 100px 1fr;
}
.site-header-row[col="1"] {
  grid-template-columns: 1fr;
}
.site-header-row a.left-link {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  text-decoration: none;
  transition: 0.8s ease-in-out;
}
@media (prefers-color-scheme: dark) {
  .site-header-row a.left-link {
    background-color: #353655;
    box-shadow: 0 0 5px 0px #000;
  }
}
@media (prefers-color-scheme: light) {
  .site-header-row a.left-link {
    border-right: 1px solid #000;
  }
}
.site-header-row a.left-link span {
  font-size: 3em;
  transition: 0.8s ease-in-out;
}
.site-header-row a.left-link:hover span {
  font-size: 4em;
}
@media (prefers-color-scheme: light) {
  .site-header-row a.left-link {
    border-bottom: 1px solid #000;
  }
}
@media (max-width: 45em) {
  .site-header-row {
    grid-template-columns: 60px 1fr;
  }
  .site-header-row a.left-link span {
    font-size: 2em;
  }
  .site-header-row a.left-link:hover span {
    font-size: 3em;
  }
}

@media (prefers-color-scheme: light) {
  .site-header-row a.left-link {
    border-top: 1px solid #000;
  }
}

#site-title-wrapper {
  z-index: 2;
}
#site-title-wrapper a.left-link {
  z-index: 2;
  overflow: hidden;
}
@media (max-width: 45em) {
  #site-title-wrapper {
    grid-template-columns: unset;
    grid-template-rows: 50px 1fr;
  }
}

#site-title-box {
  padding: 20px;
  margin: 0 20px;
  border-bottom: 1px solid #000;
}
#site-title-box h1 {
  font-family: var(--toc-font);
  margin: 0;
}

#site-nav-wrapper {
  margin-top: -5px;
  padding-top: 5px;
}
#site-nav-wrapper a.left-link {
  z-index: 1;
  align-items: flex-start;
  padding-top: 20px;
}
@media (max-width: 45em) {
  #site-nav-wrapper {
    grid-template-columns: unset;
    grid-template-rows: 50px 1fr;
  }
}
@media (max-width: 45em) and (prefers-color-scheme: light) {
  #site-nav-wrapper a.left-link {
    border-bottom: 1px solid #000;
  }
}

#toc-list-wrapper {
  display: flex;
  flex-direction: column;
}

#toc-list-info {
  font-family: var(--toc-font);
  font-weight: bolder;
  text-align: center;
  font-size: 2em;
  margin: 0;
  border-bottom: 1px solid #000;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

#toc-list {
  list-style: none;
  margin: 0;
  padding: 20px;
  padding-left: 0;
  padding-top: 0;
}
#toc-list li {
  border-bottom: 1px solid #000;
  height: 50px;
  display: flex;
  align-items: center;
}
#toc-list li a {
  text-decoration: none;
  font-family: var(--toc-font);
  font-weight: 100;
}
#toc-list li a [data-math-node] {
  font-size: 0.7em;
}
#toc-list li[data-level=h1] {
  margin-left: 20px;
  padding-left: 10px;
  font-size: 2.8em;
}
#toc-list li[data-level=h2] {
  margin-left: 20px;
  padding-left: calc(10px + min(5vw, 100px));
  font-size: 2.5em;
}
#toc-list li[data-level=h3] {
  margin-left: 20px;
  padding-left: calc(10px + min(10vw, 150px));
  font-size: 2.2em;
}
#toc-list li[data-level=h4] {
  margin-left: 20px;
  padding-left: calc(10px + min(15vw, 200px));
  font-size: 1.9em;
}
#toc-list li[data-level=h5] {
  margin-left: 20px;
  padding-left: calc(10px + min(20vw, 250px));
  font-size: 1.6em;
}
#toc-list li[data-level=h6] {
  margin-left: 20px;
  padding-left: calc(10px + min(25vw, 300px));
  font-size: 1.3em;
}

#site-settings-wrapper {
  padding: 10px;
  border: 1px solid #000;
  margin: 20px;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: 10px;
  column-gap: 10px;
}
@media (max-width: 700px) {
  #site-settings-wrapper {
    flex-direction: column;
  }
}
#site-settings-wrapper button {
  padding: 10px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
@media (prefers-color-scheme: dark) {
  #site-settings-wrapper button {
    background-color: rgba(57, 57, 57, 0.3607843137);
    border: 1px solid #000;
    color: #fff;
  }
  #site-settings-wrapper button:hover {
    box-shadow: 0 0 1px 1px #0083ff;
    color: #0083ff;
  }
}
#site-settings-wrapper button.pill {
  padding: 0;
}
#site-settings-wrapper button.pill > span {
  padding: 10px 20px;
}
#site-settings-wrapper button.pill > span:first-child {
  border-right: 1px solid #000;
}

button#set-single-col-to-on-btn {
  display: none;
}

button#set-single-col-to-off-btn {
  display: none;
}

[force-single-col=off] button#set-single-col-to-on-btn {
  display: flex;
}

[force-single-col=on] button#set-single-col-to-off-btn {
  display: flex;
}

@media (max-width: 760px) {
  #site-settings-wrapper {
    visibility: hidden;
  }
}
/* UNIVERSAL BOX SIZING WITH INHERITANCE */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* DARK/LIGHT MODE DRAWING TOGGLE */
@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: #2b303d;
    --color-fg: #fff;
    --link-color: #dba4f9;
  }
  svg[data-svg-color-scheme=dark-mode] {
    display: unset;
  }
  svg[data-svg-color-scheme=light-mode] {
    display: none;
  }
}
@media (prefers-color-scheme: light) {
  svg[data-svg-color-scheme=dark-mode] {
    display: none;
  }
  svg[data-svg-color-scheme=light-mode] {
    display: unset;
  }
}
html, body {
  background-color: var(--color-bg);
  color: var(--color-fg);
  font-family: var(--content-font);
  shape-rendering: geometricPrecision;
  image-rendering: optimizeQuality;
}

p {
  hyphens: auto;
  text-align: justify;
  text-indent: 7px;
}

a {
  color: var(--link-color);
}

@media (prefers-color-scheme: dark) {
  hr {
    border: 1px solid #000;
    border-bottom: none;
  }
}

img {
  max-width: 100%;
  width: 100%;
}

img[data-center] {
  display: block;
  margin: 0 auto;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--headline-font);
  font-size: 3em;
  margin: 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  text-decoration: none;
  color: var(--color-fg);
}

h1 {
  font-size: 2.8em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2.2em;
}

h4 {
  font-size: 1.9em;
}

h5 {
  font-size: 1.6em;
}

h6 {
  font-size: 1.3em;
}

main > :is(h1, h2, h3, h4, h5, h6):first-child {
  border-top: unset;
}

@media (min-width: 760px) {
  section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) h1, section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) h2, section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) h3, section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) h4, section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) h5, section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) h6 {
    margin: 0;
  }
  section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) p {
    margin: 0;
  }
  section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) > :is(h1, h2, h3, h4, h5, h6) {
    text-align: center;
    font-family: var(--section-font);
  }
  section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) > h1 {
    font-size: 2.8em;
  }
  section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) > h2 {
    font-size: 2.5em;
  }
  section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) > h3 {
    font-size: 2.2em;
  }
  section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) > h4 {
    font-size: 1.9em;
  }
  section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) > h5 {
    font-size: 1.6em;
  }
  section:not([data-cmd=layout][data-col="1"]):not([data-cmd=layout][data-col="1"] > [data-cmd=note]):not([force-single-col=on]) > h6 {
    font-size: 1.3em;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) :is(h1, h2, h3, h4, h5, h6) {
    margin: 0;
    padding: 0;
    text-align: center;
    border-top: none;
    border-bottom: none;
    font-family: var(--section-font);
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) h1 {
    font-size: 2.8em;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) h2 {
    font-size: 2.5em;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) h3 {
    font-size: 2.2em;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) h4 {
    font-size: 1.9em;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) h5 {
    font-size: 1.6em;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) h6 {
    font-size: 1.3em;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) p {
    padding: 0;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) [data-cmd=note] :is(h1, h2, h3, h4, h5, h6) {
    margin: 0;
    padding: 0;
    text-align: center;
    border-top: none;
    border-bottom: none;
    font-family: var(--section-font);
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) [data-cmd=note] h1 {
    font-size: 2.8em;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) [data-cmd=note] h2 {
    font-size: 2.5em;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) [data-cmd=note] h3 {
    font-size: 2.2em;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) [data-cmd=note] h4 {
    font-size: 1.9em;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) [data-cmd=note] h5 {
    font-size: 1.6em;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) [data-cmd=note] h6 {
    font-size: 1.3em;
  }
  [data-cmd=layout][data-col]:not([data-col="1"]):not([force-single-col=on]) [data-cmd=note] p {
    padding: 0;
  }
}
@media (max-width: 760px) {
  section {
    display: contents;
  }
}
[data-cmd=layout][data-col][force-single-col=on] {
  display: contents;
}
[data-cmd=layout][data-col][force-single-col=on] :is(h1, h2, h3, h4, h5, h6) {
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  padding-top: 5px;
  padding-bottom: 5px;
}
[data-cmd=layout][data-col][force-single-col=on] :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
  border-top: unset;
}
[data-cmd=layout][data-col][force-single-col=on] h1 {
  padding-left: min(min(10px, 5vw), 100px);
  font-size: 2.8em;
}
[data-cmd=layout][data-col][force-single-col=on] h2 {
  padding-left: min(min(30px, 10vw), 150px);
  font-size: 2.5em;
}
[data-cmd=layout][data-col][force-single-col=on] h3 {
  padding-left: min(min(60px, 15vw), 200px);
  font-size: 2.2em;
}
[data-cmd=layout][data-col][force-single-col=on] h4 {
  padding-left: min(min(90px, 20vw), 250px);
  font-size: 1.9em;
}
[data-cmd=layout][data-col][force-single-col=on] h5 {
  padding-left: min(min(120px, 25vw), 300px);
  font-size: 1.6em;
}
[data-cmd=layout][data-col][force-single-col=on] h6 {
  padding-left: min(min(150px, 30vw), 350px);
  font-size: 1.3em;
}
[data-cmd=layout][data-col][force-single-col=on] p {
  padding: 0 40px;
}
[data-cmd=layout][data-col][force-single-col=on] [data-math-node=block] {
  padding: 0 40px;
}
[data-cmd=layout][data-col][force-single-col=on] [data-cmd=note] :is(h1, h2, h3, h4, h5, h6) {
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  padding-top: 5px;
  padding-bottom: 5px;
}
[data-cmd=layout][data-col][force-single-col=on] [data-cmd=note] :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
  border-top: unset;
}
[data-cmd=layout][data-col][force-single-col=on] [data-cmd=note] h1 {
  padding-left: min(min(10px, 5vw), 100px);
  font-size: 2.8em;
}
[data-cmd=layout][data-col][force-single-col=on] [data-cmd=note] h2 {
  padding-left: min(min(30px, 10vw), 150px);
  font-size: 2.5em;
}
[data-cmd=layout][data-col][force-single-col=on] [data-cmd=note] h3 {
  padding-left: min(min(60px, 15vw), 200px);
  font-size: 2.2em;
}
[data-cmd=layout][data-col][force-single-col=on] [data-cmd=note] h4 {
  padding-left: min(min(90px, 20vw), 250px);
  font-size: 1.9em;
}
[data-cmd=layout][data-col][force-single-col=on] [data-cmd=note] h5 {
  padding-left: min(min(120px, 25vw), 300px);
  font-size: 1.6em;
}
[data-cmd=layout][data-col][force-single-col=on] [data-cmd=note] h6 {
  padding-left: min(min(150px, 30vw), 350px);
  font-size: 1.3em;
}
[data-cmd=layout][data-col][force-single-col=on] [data-cmd=note] p {
  padding: 0 40px;
}
[data-cmd=layout][data-col][force-single-col=on] [data-cmd=note] [data-math-node=block] {
  padding: 0 40px;
}

[data-cmd=layout][data-col="1"] {
  display: contents;
}
[data-cmd=layout][data-col="1"] :is(h1, h2, h3, h4, h5, h6) {
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  padding-top: 5px;
  padding-bottom: 5px;
}
[data-cmd=layout][data-col="1"] :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
  border-top: unset;
}
[data-cmd=layout][data-col="1"] h1 {
  padding-left: min(min(10px, 5vw), 100px);
  font-size: 2.8em;
}
[data-cmd=layout][data-col="1"] h2 {
  padding-left: min(min(30px, 10vw), 150px);
  font-size: 2.5em;
}
[data-cmd=layout][data-col="1"] h3 {
  padding-left: min(min(60px, 15vw), 200px);
  font-size: 2.2em;
}
[data-cmd=layout][data-col="1"] h4 {
  padding-left: min(min(90px, 20vw), 250px);
  font-size: 1.9em;
}
[data-cmd=layout][data-col="1"] h5 {
  padding-left: min(min(120px, 25vw), 300px);
  font-size: 1.6em;
}
[data-cmd=layout][data-col="1"] h6 {
  padding-left: min(min(150px, 30vw), 350px);
  font-size: 1.3em;
}
[data-cmd=layout][data-col="1"] p {
  padding: 0 40px;
}
[data-cmd=layout][data-col="1"] [data-math-node=block] {
  padding: 0 40px;
}
[data-cmd=layout][data-col="1"] [data-cmd=note] {
  display: contents;
}
[data-cmd=layout][data-col="1"] [data-cmd=note] :is(h1, h2, h3, h4, h5, h6) {
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  padding-top: 5px;
  padding-bottom: 5px;
}
[data-cmd=layout][data-col="1"] [data-cmd=note] :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
  border-top: unset;
}
[data-cmd=layout][data-col="1"] [data-cmd=note] h1 {
  padding-left: min(min(10px, 5vw), 100px);
  font-size: 2.8em;
}
[data-cmd=layout][data-col="1"] [data-cmd=note] h2 {
  padding-left: min(min(30px, 10vw), 150px);
  font-size: 2.5em;
}
[data-cmd=layout][data-col="1"] [data-cmd=note] h3 {
  padding-left: min(min(60px, 15vw), 200px);
  font-size: 2.2em;
}
[data-cmd=layout][data-col="1"] [data-cmd=note] h4 {
  padding-left: min(min(90px, 20vw), 250px);
  font-size: 1.9em;
}
[data-cmd=layout][data-col="1"] [data-cmd=note] h5 {
  padding-left: min(min(120px, 25vw), 300px);
  font-size: 1.6em;
}
[data-cmd=layout][data-col="1"] [data-cmd=note] h6 {
  padding-left: min(min(150px, 30vw), 350px);
  font-size: 1.3em;
}
[data-cmd=layout][data-col="1"] [data-cmd=note] p {
  padding: 0 40px;
}
[data-cmd=layout][data-col="1"] [data-cmd=note] [data-math-node=block] {
  padding: 0 40px;
}

[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] {
  display: contents;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] :is(h1, h2, h3, h4, h5, h6) {
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  padding-top: 5px;
  padding-bottom: 5px;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
  border-top: unset;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] h1 {
  padding-left: min(min(10px, 5vw), 100px);
  font-size: 2.8em;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] h2 {
  padding-left: min(min(30px, 10vw), 150px);
  font-size: 2.5em;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] h3 {
  padding-left: min(min(60px, 15vw), 200px);
  font-size: 2.2em;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] h4 {
  padding-left: min(min(90px, 20vw), 250px);
  font-size: 1.9em;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] h5 {
  padding-left: min(min(120px, 25vw), 300px);
  font-size: 1.6em;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] h6 {
  padding-left: min(min(150px, 30vw), 350px);
  font-size: 1.3em;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] p {
  padding: 0 40px;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] [data-math-node=block] {
  padding: 0 40px;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] [data-cmd=note] :is(h1, h2, h3, h4, h5, h6) {
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  padding-top: 5px;
  padding-bottom: 5px;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] [data-cmd=note] :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
  border-top: unset;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] [data-cmd=note] h1 {
  padding-left: min(min(10px, 5vw), 100px);
  font-size: 2.8em;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] [data-cmd=note] h2 {
  padding-left: min(min(30px, 10vw), 150px);
  font-size: 2.5em;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] [data-cmd=note] h3 {
  padding-left: min(min(60px, 15vw), 200px);
  font-size: 2.2em;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] [data-cmd=note] h4 {
  padding-left: min(min(90px, 20vw), 250px);
  font-size: 1.9em;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] [data-cmd=note] h5 {
  padding-left: min(min(120px, 25vw), 300px);
  font-size: 1.6em;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] [data-cmd=note] h6 {
  padding-left: min(min(150px, 30vw), 350px);
  font-size: 1.3em;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] [data-cmd=note] p {
  padding: 0 40px;
}
[data-cmd=layout][data-col]:not([data-col="1"])[force-single-col=on] [data-cmd=note] [data-math-node=block] {
  padding: 0 40px;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-bottom: 20px;
}
main :is(h1, h2, h3, h4, h5, h6) {
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  padding-top: 5px;
  padding-bottom: 5px;
}
main :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
  border-top: unset;
}
main h1 {
  padding-left: min(min(10px, 5vw), 100px);
  font-size: 2.8em;
}
main h2 {
  padding-left: min(min(30px, 10vw), 150px);
  font-size: 2.5em;
}
main h3 {
  padding-left: min(min(60px, 15vw), 200px);
  font-size: 2.2em;
}
main h4 {
  padding-left: min(min(90px, 20vw), 250px);
  font-size: 1.9em;
}
main h5 {
  padding-left: min(min(120px, 25vw), 300px);
  font-size: 1.6em;
}
main h6 {
  padding-left: min(min(150px, 30vw), 350px);
  font-size: 1.3em;
}
main p {
  padding: 0 40px;
}
main [data-math-node=block] {
  padding: 0 40px;
}

.katex-display {
  overflow: auto hidden;
}

.katex-display > .katex {
  white-space: normal;
}

/* Add space between broken lines: */
.katex-display > .base {
  margin: 0.25em 0;
}

/* Compensate by reducing space around display math */
.katex-display {
  margin: 0.5em 0;
}

[data-cmd=layout][show-rule=true] {
  column-rule: 1px solid #ccc;
}

[data-cmd=layout]:not([data-col=note]) {
  column-gap: 20px;
  row-gap: 10px;
  padding: 0 20px;
}
[data-cmd=layout]:not([data-col=note]) h1, [data-cmd=layout]:not([data-col=note]) h2, [data-cmd=layout]:not([data-col=note]) h3, [data-cmd=layout]:not([data-col=note]) h4, [data-cmd=layout]:not([data-col=note]) h5, [data-cmd=layout]:not([data-col=note]) h6 {
  margin: 0;
  break-after: avoid;
}
[data-cmd=layout]:not([data-col=note]) p {
  margin: 0;
}
[data-cmd=layout]:not([data-col=note]) ul {
  margin: 0;
  padding: 0;
}
[data-cmd=layout]:not([data-col=note]) ul li {
  text-align: justify;
  hyphens: auto;
}
[data-cmd=layout]:not([data-col=note]) p:first-child {
  text-indent: 0;
}
[data-cmd=layout]:not([data-col=note]) p + p {
  text-indent: 2em;
}
[data-cmd=layout]:not([data-col=note]) ul {
  list-style-position: outside;
  margin-left: 12px;
}
[data-cmd=layout]:not([data-col=note]) [data-math-node=block] {
  column-span: all;
}

[data-cmd=layout][data-col="1"]:not([force-single-col=on]) {
  column-count: 1;
  display: contents;
}

[data-cmd=layout][data-col="1"][force-single-col=on] {
  display: contents;
}

[data-cmd=layout][data-col="2"]:not([force-single-col=on]) {
  column-count: 2;
}

[data-cmd=layout][data-col="2"][force-single-col=on] {
  display: contents;
}

[data-cmd=layout][data-col="3"]:not([force-single-col=on]) {
  column-count: 3;
}

[data-cmd=layout][data-col="3"][force-single-col=on] {
  display: contents;
}

[data-cmd=layout][data-col="4"]:not([force-single-col=on]) {
  column-count: 4;
}

[data-cmd=layout][data-col="4"][force-single-col=on] {
  display: contents;
}

@media (max-width: 1200px) {
  [data-cmd=layout][data-col="4"] {
    column-count: 3;
  }
}
@media (max-width: 960px) {
  [data-cmd=layout][data-col="3"] {
    column-count: 2;
  }
}
@media (max-width: 960px) {
  [data-cmd=layout][data-col="3"] {
    column-count: 2;
  }
}
@media (max-width: 900px) {
  [data-cmd=layout][data-col="4"] {
    column-count: 2;
  }
}
@media (max-width: 760px) {
  [data-cmd=layout][data-col="4"] {
    column-count: 1;
    display: contents;
  }
  [data-cmd=layout][data-col="4"] :is(h1, h2, h3, h4, h5, h6) {
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  [data-cmd=layout][data-col="4"] :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
    border-top: unset;
  }
  [data-cmd=layout][data-col="4"] h1 {
    padding-left: min(min(10px, 5vw), 100px);
    font-size: 2.8em;
  }
  [data-cmd=layout][data-col="4"] h2 {
    padding-left: min(min(30px, 10vw), 150px);
    font-size: 2.5em;
  }
  [data-cmd=layout][data-col="4"] h3 {
    padding-left: min(min(60px, 15vw), 200px);
    font-size: 2.2em;
  }
  [data-cmd=layout][data-col="4"] h4 {
    padding-left: min(min(90px, 20vw), 250px);
    font-size: 1.9em;
  }
  [data-cmd=layout][data-col="4"] h5 {
    padding-left: min(min(120px, 25vw), 300px);
    font-size: 1.6em;
  }
  [data-cmd=layout][data-col="4"] h6 {
    padding-left: min(min(150px, 30vw), 350px);
    font-size: 1.3em;
  }
  [data-cmd=layout][data-col="4"] p {
    padding: 0 40px;
  }
  [data-cmd=layout][data-col="4"] [data-math-node=block] {
    padding: 0 40px;
  }
}
@media (max-width: 760px) {
  [data-cmd=layout][data-col="3"] {
    column-count: 1;
    display: contents;
  }
  [data-cmd=layout][data-col="3"] :is(h1, h2, h3, h4, h5, h6) {
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  [data-cmd=layout][data-col="3"] :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
    border-top: unset;
  }
  [data-cmd=layout][data-col="3"] h1 {
    padding-left: min(min(10px, 5vw), 100px);
    font-size: 2.8em;
  }
  [data-cmd=layout][data-col="3"] h2 {
    padding-left: min(min(30px, 10vw), 150px);
    font-size: 2.5em;
  }
  [data-cmd=layout][data-col="3"] h3 {
    padding-left: min(min(60px, 15vw), 200px);
    font-size: 2.2em;
  }
  [data-cmd=layout][data-col="3"] h4 {
    padding-left: min(min(90px, 20vw), 250px);
    font-size: 1.9em;
  }
  [data-cmd=layout][data-col="3"] h5 {
    padding-left: min(min(120px, 25vw), 300px);
    font-size: 1.6em;
  }
  [data-cmd=layout][data-col="3"] h6 {
    padding-left: min(min(150px, 30vw), 350px);
    font-size: 1.3em;
  }
  [data-cmd=layout][data-col="3"] p {
    padding: 0 40px;
  }
  [data-cmd=layout][data-col="3"] [data-math-node=block] {
    padding: 0 40px;
  }
}
@media (max-width: 760px) {
  [data-cmd=layout][data-col="2"] {
    column-count: 1;
    display: contents;
  }
  [data-cmd=layout][data-col="2"] :is(h1, h2, h3, h4, h5, h6) {
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  [data-cmd=layout][data-col="2"] :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
    border-top: unset;
  }
  [data-cmd=layout][data-col="2"] h1 {
    padding-left: min(min(10px, 5vw), 100px);
    font-size: 2.8em;
  }
  [data-cmd=layout][data-col="2"] h2 {
    padding-left: min(min(30px, 10vw), 150px);
    font-size: 2.5em;
  }
  [data-cmd=layout][data-col="2"] h3 {
    padding-left: min(min(60px, 15vw), 200px);
    font-size: 2.2em;
  }
  [data-cmd=layout][data-col="2"] h4 {
    padding-left: min(min(90px, 20vw), 250px);
    font-size: 1.9em;
  }
  [data-cmd=layout][data-col="2"] h5 {
    padding-left: min(min(120px, 25vw), 300px);
    font-size: 1.6em;
  }
  [data-cmd=layout][data-col="2"] h6 {
    padding-left: min(min(150px, 30vw), 350px);
    font-size: 1.3em;
  }
  [data-cmd=layout][data-col="2"] p {
    padding: 0 40px;
  }
  [data-cmd=layout][data-col="2"] [data-math-node=block] {
    padding: 0 40px;
  }
}
[data-cmd=grid][boxed] [data-cmd=note] {
  box-shadow: 0 0 3px 0px #000000;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #535353;
}

[data-cmd=note][boxed] {
  box-shadow: 0 0 3px 0px #000000;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #535353;
}

[data-cmd=grid] {
  display: grid;
  padding: 0 20px;
  row-gap: 10px;
  column-gap: 10px;
}
[data-cmd=grid] :is(h1, h2, h3, h4, h5, h6) {
  border: none;
  border-top: none;
  border-bottom: none;
  padding: 0;
}

[data-cmd=note] {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  row-gap: 10px;
}
[data-cmd=note] [data-cmd=note] {
  margin: 10px;
}

[data-cmd=grid][data-col="1"] {
  grid-template-columns: repeat(1, 1fr);
}

[data-cmd=grid][data-col="2"] {
  grid-template-columns: repeat(2, 1fr);
}

[data-cmd=grid][data-col="3"] {
  grid-template-columns: repeat(3, 1fr);
}

[data-cmd=grid][data-col="4"] {
  grid-template-columns: repeat(4, 1fr);
}

body {
  margin: 0;
}

svg[data-drawing] {
  padding: 10px;
}

/*# sourceMappingURL=index.css.map */
</style><script>let root = document.documentElement;

function updateColumns() {
    const force_single_column = localStorage.getItem('preference.force-single-column');
    const wrapper = document.getElementById('site-settings-wrapper');
    const selector = "main [data-col], main section, main h1, main h2, main h3, main h4, main h5, main h6";
    if (force_single_column != null) {
        console.log("force_single_column", force_single_column);
        if (force_single_column == "1") {
            wrapper.setAttribute("force-single-col", 'on');
            document.querySelectorAll(selector).forEach((node) => {
                node.setAttribute("force-single-col", 'on');
            });
        }
        if (force_single_column == "0") {
            wrapper.setAttribute("force-single-col", 'off');
            document.querySelectorAll(selector).forEach((node) => {
                node.setAttribute("force-single-col", 'off');
            });
        }
    } else {
        wrapper.setAttribute("force-single-col", 'off');
    }
}

window.addEventListener('load', () => {
    updateColumns();
});

function setForceSingleColumnToOff() {
    console.log("set force single column to off");
    localStorage.setItem('preference.force-single-column', '0');
    updateColumns();
}

function setForceSingleColumnToOn() {
    console.log("set force single column to on");
    localStorage.setItem('preference.force-single-column', '1');
    updateColumns();
}

</script></head><body><header id="page-header"><div class="site-header-row" data-col="2" id="site-title-wrapper"><a class="left-link" href="/"><span class="material-symbols-outlined">house</span></a><div id="site-title-box"><h1 data-title="">Colbyn's School Notes</h1></div></div><nav class="site-header-row two-col" id="site-nav-wrapper"><a class="left-link" href="/"><span class="material-symbols-outlined">arrow_circle_left</span></a><div id="toc-list-wrapper"><p id="toc-list-info">Table Of Contents</p><ul id="toc-list"><li data-level="h2" data-source="external"><a href="/tests/sub-page.html#subpagetitle">Sub-page title</a></li><li data-level="h3" data-source="external"><a href="/tests/sub-page.html#subpagesubtitle">Sub-page sub-title</a></li></ul></div></nav><div id="site-settings-wrapper"><button onclick="setForceSingleColumnToOff()" class="pill" id="set-single-col-to-off-btn"><span>Force Single Column</span><span>On</span></button><button class="pill" onclick="setForceSingleColumnToOn()" id="set-single-col-to-on-btn"><span>Force Single Column</span><span>Off</span></button></div></header><main><h2 id="subpagetitle"><a href="/tests/sub-page.html#subpagetitle">Sub-page title</a></h2><h3 id="subpagesubtitle"><a href="/tests/sub-page.html#subpagesubtitle">Sub-page sub-title</a></h3><p>Hello world</p></main><script></script></body></html>