\h1{Molecules and Compounds}

\h2{Terms}

\dl{\dt{Electronegativity}\dd{Can be used to to determine type of bond based on electronegativity difference.}\dt{Ionic Bond}\dt{Covalent Bond}\dt{Polar Covalent Bond}\dd{Sharing of electrons.}\dt{Hydrogen Bond}\dd{Hydrogen is bonded with an electronegative element.}}
\h2{Prefixes}

\grid[style="max-width: 900px; margin: 0 auto;", col="2"]{
   \table{
      \thead{
         \tr{
            \th{Prefix}
            \th{Value}
         }
      }\tbody{
         \tr{
            \th{mono-}
            \td{\{1}}
         }\tr{
            \th{di-}
            \td{\{2}}
         }\tr{
            \th{tri-}
            \td{\{3}}
         }\tr{
            \th{tetra-}
            \td{\{4}}
         }\tr{
            \th{penta-}
            \td{\{5}}
         }
      }
   }\table{
      \thead{
         \tr{
            \th{Prefix}
            \th{Value}
         }
      }\tbody{
         \tr{
            \th{hexa-}
            \td{\{6}}
         }\tr{
            \th{hepta-}
            \td{\{7}}
         }\tr{
            \th{octa-}
            \td{\{8}}
         }\tr{
            \th{nona-}
            \td{\{9}}
         }\tr{
            \th{deca-}
            \td{\{10}}
         }
      }
   }
}
\h2{Formula Summary}

\grid[boxed, col="2"]{
   \note{
      \h3{Formal Charge (Option 1)}
      \p{Given some element \{\ce{X}} which has \{v_e} number of valance electrons, and
                  a lewis diagram of bonded (\{b_e}) electrons and non-bonded (\{f_e}) electrons,
                  the formal charge for the given element in the lewis structure is}
      \equation{
         \mathrm{FC} &= v_e - f_e - \frac{b_e}{2}
      }
      \p{For the given quantities}
      \equation{
         \smallText{FC} &= \smallText{Formal Change}\\
                     v_e &= \smallText{Valence electrons (from element)}\\
                     f_e &= \smallText{Non-bonded (free) electrons (from diagram)}\\
                     b_e &= \smallText{Bonded Valence electrons (from diagram)}
      }
   }
   \note{
      \h3{Formal Charge (Option 2)}
      \p{Given some element \{\ce{X}} which has \{v_e} number of valance electrons, and
                  a lewis diagram of some number of bonds (\{b}) and dots (\{d}), the formal charge
                  for the given element in the lewis structure is}
      \equation{
         \mathrm{FC} &= v_e - (b + d)
      }
      \p{For the given quantities}
      \equation{
         \smallText{FC} &= \smallText{Formal Change}\\
                     v_e &= \smallText{Valence electrons (from element)}\\
                     b &= \smallText{Number of bonds (from diagram)}\\
                     d &= \smallText{Number of dots (from diagram)}
      }
      \p{Note: each bond is 2 electrons, but counts as one bond.}
   }
}
\h3{Polyatomic Ions}

\grid[col="1", boxed, style="max-width: 1000px; margin: 0 auto;"]{
   \note{
      \h4{Remembering the number of oxygens}
      \h5{General}
      \grid[col="2"]{
         \note{
            \p{Given a set of oxygens in increasing order}
            \math{
               \set{\ce{
                                       O_{\smallText{Lowest}},
                                       O_{\smallText{Lower}},
                                       O_{\smallText{Higher}},
                                       O_{\smallText{Highest}}
                                   }}
            }\p{Where}
            \math{
               \set{
                                       \mathrm{Lowest} <
                                       \mathrm{Lower} <
                                       \mathrm{Higher} <
                                       \mathrm{Highest}
                                   }
            }
         }
         \note{
            \p{For example}
            \math{
               \set{\ce{
                                       O_1,
                                       O_2,
                                       O_3,
                                       O_4
                                   }}
            }
         }
      }\grid[col="2"]{
         \note{
            \p{Given some element or compound \{\ce{X}} ionically bonded with such}
            \math{
               \set{\ce{
                                       XO_{\smallText{Lowest}},
                                       XO_{\smallText{Lower}},
                                       XO_{\smallText{Higher}},
                                       XO_{\smallText{Highest}}
                                   }}
            }
         }
         \note{
            \p{For example}
            \math{
               \set{\ce{
                                       ClO_1^{-},
                                       ClO_2^{-},
                                       ClO_3^{-},
                                       ClO_4^{-}
                                   }}
            }
         }
      }\p{The following table denotes the naming conventions therein}
      \table{
         \tbody{
            \tr{
               \th[rowspan="2"]{Prefix}
               \th[rowspan="2"]{Prefix Meaning \br\small{(relative to suffix)}}
               \th[rowspan="2"]{Suffix}
               \th[rowspan="2"]{Oxygen Order}
               \th[colspan="2"]{Example}
            }\tr{
               \th{Formula}
               \th{Name}
            }\tr{
               \th{\span[data-table-list, data-color1]{\span{Per-}}}
               \td{\span[data-table-list, data-color1]{\span{More than}}}\td{\span[data-table-list, data-color]{\span{-ate}}}\td{\span[data-color, data-table-list]{\span{Highest #}}}\td{\{\ce{ClO_4^{-}}}}\td{\mark[data-color1, font]{Per}chlor\mark[font, data-color]{ate}}
            }\tr{
               \th
               \td\td{\span[data-color, data-table-list]{\span{-ate}}}\td{\span[data-table-list, data-color]{\span{Higher #}}}\td{\{\ce{ClO_3^{-}}}}\td{Chlor\mark[data-color, font]{ate}}
            }\tr{
               \th
               \td\td{\span[data-color, data-table-list]{\span{-ite}}}\td{\span[data-table-list, data-color]{\span{Lower #}}}\td{\{\ce{ClO_2^{-}}}}\td{Chlor\mark[data-color, font]{ite}}
            }\tr{
               \th{\span[data-color1, data-table-list]{\span{Hypo-}}}
               \td{\span[data-table-list, data-color1]{\span{less than}}}\td{\span[data-table-list, data-color]{\span{-ite}}}\td{\span[data-color, data-table-list]{\span{Lowest #}}}\td{\{\ce{ClO^{-}}}}\td{\mark[data-color1, font]{Hypo}chlor\mark[font, data-color]{ite}}
            }
         }
      }\h5{\mark[font, data-color]{Oxygen} vs \mark[font, data-color2]{No-Oxygen} Comparison}
      \table{
         \thead{
            \tr{
               \th{Prefix}
               \th{Suffix}
               \th{Meaning}
               \th{Example}
               \th{Name}
            }
         }\tbody{
            \tr{
               \th{\span[data-table-list, data-color1]{\span{Per-}}}
               \td{\span[data-table-list, data-color]{\span{-ate}}}\td\td{\span[data-table-list]{\{\ce{SO_5^{2-}}}
                                       or
                                       \{\ce{S_2O_8^{2-}}}}}\td{\mark[data-color1, font]{Per}sulf\mark[data-color, font]{ate}}
            }\tr{
               \td\th{\span[data-color, data-table-list]{\span{-ate}}}
               \td\td{\{\ce{SO_4^{2-}}}}\td{Sulf\mark[font, data-color]{ate}}
            }\tr{
               \td\th{\span[data-table-list, data-color]{\span{-ite}}}
               \td\td{\{\ce{SO_3^{2-}}}}\td{Sulf\mark[font, data-color]{ite}}
            }\tr{
               \td{\span[data-table-list, data-color1]{\span{Hypo-}}}\th{\span[data-color, data-table-list]{\span{-ite}}}
               \td\td{\{\ce{SO_2^{2-}}}}\td{\mark[font, data-color1]{Hypo}sulf\mark[font, data-color]{ite}}
            }\tr{
               \td\th{\span[data-color2, data-table-list]{\span{-ide}}}
               \td{\span[data-table-list, data-color2]{\span{No oxygen}\span{non-metal}}}\td{\{\ce{S^{2-}}}}\td{Sulf\mark[font, data-color2]{ide}}
            }
         }
      }\p{In summary}
      \grid[boxed, col="4"]{
         \note[compact]{
            \p[center]{\mark[data-color1, font]{Per}\span{*}\mark[font, data-color]{ate}}
            \hr\p{Greater than}
            \ul{
               \li{\span{*}\mark[font, data-color]{ate}}
               \li{\span{*}\mark[font, data-color]{ite}}
               \li{\mark[data-color1, font]{Hypo}\span{*}\mark[font, data-color]{ite}}
            }
         }
         \note[compact]{
            \p[center]{\span{*}\mark[font, data-color]{ate}}
            \hr\p{Less than}
            \ul{
               \li{\mark[data-color1, font]{Per}\span{*}\mark[font, data-color]{ate}}
            }\p{Greater than}
            \ul{
               \li{\span{*}\mark[font, data-color]{ite}}
               \li{\mark[font, data-color1]{Hypo}\span{*}\mark[data-color, font]{ite}}
            }
         }
         \note[compact]{
            \p[center]{\span{*}\mark[font, data-color]{ite}}
            \hr\p{Less than}
            \ul{
               \li{\mark[font, data-color1]{Per}\span{*}\mark[data-color, font]{ate}}
               \li{\span{*}\mark[data-color, font]{ate}}
            }\p{Greater than}
            \ul{
               \li{\mark[data-color1, font]{Hypo}\span{*}\mark[data-color, font]{ite}}
            }
         }
         \note[compact]{
            \p[center]{\mark[data-color1, font]{Hypo}\span{*}\mark[font, data-color]{ite}}
            \hr\p{Less than}
            \ul{
               \li{\mark[data-color1, font]{Per}\span{*}\mark[data-color, font]{ate}}
               \li{\span{*}\mark[data-color, font]{ate}}
               \li{\span{*}\mark[font, data-color]{ite}}
            }
         }
      }\h3{Generally}
      \table{
         \tbody{
            \tr{
               \th{\span[data-color2, data-table-list]{\span{per-ate}}}
               \td{Used in the ion with the largest number of oxygen atoms}
            }\tr{
               \th{\span[data-table-list, data-color2]{\span{-ate}\span{-ite}}}
               \td{Polyatomic ions of oxygen}
            }\tr{
               \th{\span[data-table-list, data-color2]{\span{hypo-ite}}}
               \td{Used in the ion with the lowest number of oxygen atoms}
            }\tr{
               \th{\span[data-table-list, data-color2]{\span{-ide}}}
               \td{Non-metal, no oxygens}
            }
         }
      }\h3{Determining The Charge\sup{†}}
      \grid[boxed, style="max-width: 500px; margin: 0 auto;", col="1"]{
         \note{
            \h4{Warning}
            \p[center]{Phosphate (\{\ce{PO_4^{3-}}}) is the only one that violates this rule!}
         }
      }\grid[col="2", boxed]{
         \note{
            \h4{Example for \mark[font]{Nitrate}}
            \img[src="../../images/chem/13.svg", max-width="600px"]
         }
         \note{
            \h4{Example for \mark[font]{Cyanide}}
            \img[src="../../images/chem/14.svg", max-width="600px"]
         }
         \note{
            \h4{Example for \mark[font]{Oxalate}}
            \img[src="../../images/chem/15.svg", max-width="600px"]
         }
         \note{
            \h4{Example for \mark[font]{Hydrogen Carbonate}}
            \img[max-width="600px", src="../../images/chem/16.svg"]
         }
      }\table[style="width: 100%;"]{
         \tbody{
            \tr[style="width: 100%;"]{
               \td{†}\td[style="width: 100%;"]{\a[href="https://www.youtube.com/watch?v=Iva9ISbxbOw"]{Source}}
            }
         }
      }
   }
}
\h4{Ionic Lewis Structures}

\h4{Ionic Lewis Structures}

\h5{Examples}

\grid[col="1", boxed]{
   \note{
      \h6{Lewis structure for sulfate ion}
      \img[max-width="900px", src="../../images/chem/17.svg"]
   }
}
\h2{Notes}

\ul{
   \li{When naming an ionic compound, the name of the cation is followed by the name of the anion.
           Monatomic anions are named with the ending -ide.}
}