/// This file was auto-translated from the original HTML source, it is pretty messy. 
\h1{Periodic Properties of the Elements}

\p{Note, electron affinity is not the same as electronegativity!}

\h2{Terms}

\dl{
    \dt{Isoelectronic}
    \dd{Atoms with the same number of electrons.}
    \dt{Ionization energy}
    \dt{Predict Metallic Character Based on Periodic Trends}
}
\h2{Expanded Octet (Exceptions to the Octet Rule)}

\p[center]{All non-metals from period 3 to period 8 of the Periodic Table, can have expanded octets.}

\img[src="../../images/chem/21.svg", max-width="900px"]